<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quem vai fazer o deploy?</title>
	<style>
		html,
		body { background-color: #f1f1f1; }

		.container {
			background-color: #000;
			color: #fff;
			border: 1px solid #ccc;
			box-shadow: 15px 15px 15px #afafaf;
			font-family: monospace;
			padding: 5em;
			position: absolute;
			right: 50%;
			text-align: center;
			top: 50%;
			transform: translate(50%, -50%);
		}

		.title {
			font-size: 32px;
			margin: 0 0 1em 0;
		}

		.container-resposta {
			color: #ff0;
			font-size: 40px;
			max-height: 90px;
			overflow: hidden;
			text-transform: uppercase;
		}

		.container-resposta p {
			animation: write .8s ease .5s;
			animation-fill-mode: forwards;
			margin: 0;
			max-width: 0;
			text-indent: 2px;
		}

		.resposta {
			animation: up .5s linear infinite;
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}

		.container-resposta p,
		.resposta li {
			height: 90px;
			line-height: 90px;
		 }


		.cursor {
			display: inline-block;
			position: relative;
			padding-right: 0.6em;
			overflow: hidden;
		}

		.cursor:before {
			background-color: #ff0;
			animation: blank .4s alternate infinite .5s;
			content: ' ';
			display: block;
			opacity: 0;
			position: absolute;
			top: 50%;
			right: 0px;
			height: 30px;
			transform: translateY( -50% );
			width: 3px;
		}

		@keyframes blank {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}

		@keyframes up {
			0% { transform: translateY( 90px ); }
			100% { transform: translateY( -100% ); }
		}

		@keyframes write {
			0% { max-width: 0; }
			100% { max-width: 100%; }
		}


	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Quem vai fazer o deploy?</h1>
		<div class="container-resposta">
			<ul class="resposta">
				<li>Douglão</li>
				<li>Fumaça</li>
				<li>Pedin</li>
				<li>Mucilon</li>
				<li>Pelu</li>
				<li>TH</li>
				<li>Champson</li>
			</ul>
		</div>
	</div>


	<script>
		var colaboradores = [
			'Douglão',
			'Fumaça',
			'Pedin',
			'Mucilon',
			'Pelu',
			'TH',
			'Champson',
		];
		var respostaConteiner = document.querySelector('.container-resposta');
		var resposta = colaboradores[ Math.floor( Math.random() * colaboradores.length ) ];

		setTimeout(function() {
			respostaConteiner.innerHTML = '<p class="cursor">' + resposta + '</p>';
		}, 1000);

	</script>
</body>

</html>